<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(26, 135, 213);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .carousel {
            width:100%; /* Fixed width */
            height:50%; /* Fixed height */
            background-color:rgb(186, 218, 234);
            display: flex;
            justify-content: center;
        }
        .carousel-inner{
            width:700px;
            height:50%;
        }
        .carousel-inner img {
            width:90%; /* Ensures the image spans the width of the container */
            height:380px; /* Consistent height for all images */
            object-fit:cover;
        }
        .cards{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            flex-wrap:wrap;
            gap: 10px;
            padding:30px;
        }
        .card{
            border: 5px solid rgb(241, 241, 148);
        }
        .btn{
            width: 100%;
        }
        .copy{
            width:100%;
            background-color:rgb(186, 218, 234);
            height:150px;
            padding:30px;
            text-align: center;
        }
        @media(max-width:140px){
            .cn{
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <!-- coursel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/18681384/pexels-photo-18681384/free-photo-of-gaming.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/18264716/pexels-photo-18264716/free-photo-of-man-in-headphones-showing-programming-process-on-a-laptop.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Youtube card -->
    <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/13847652/pexels-photo-13847652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.youtube.com/watch?v=pOV4EjUtl70" class="btn btn-primary">Watch now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/13847652/pexels-photo-13847652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.youtube.com/watch?v=pOV4EjUtl70" class="btn btn-primary">Watch now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/13847652/pexels-photo-13847652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.youtube.com/watch?v=pOV4EjUtl70" class="btn btn-primary">Watch Now</a>
            </div>
        </div>    
    </div>
    <!-- copyright -->

    <div class="copy">
        <h2 class="cn">&copy; :Copyright</h2>
        <h1 class="cn">Harshit Bhardwaj</h1>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>