<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size:30px;
            background-color: #780e68;           
        }
        @media(max-width:600px){
            body{
                align-items: flex-start;
            }
            .responsive{
                background-color: aqua;
            }
        }
        @media(min-width:601px) and (max-width:1024px){
            body{
                align-items: center;
            }
            .responsive{
                background-color:orange;
            }
        }
    </style>

</head>
<body>
    <div class="responsive">
        This div changes color based on screen
    </div>
    
</body>
</html>